{
  "name": "proximity-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests/car-api.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.10.0",
    "knex": "^0.95.2",
    "mocha": "^8.3.2",
    "moment": "^2.29.1",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.3"
  }
}
